
services:
  pruebaPlaytech:
    image: postgres:15
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U postgres']
      interval: 5s
      timeout: 5s
      retries: 5
    container_name: prueba_playtech
    restart: always
    environment: 
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pruebajohan
      POSTGRES_DB: pruebaplay
    ports:
      - '5432:5432'
    volumes:
      - data:/var/lib/postgresql/user/data
      - ${PWD}/config/database/init.sql:/docker-entrypoint-initdb.d/init.sql

    networks:
      - dev-network

volumes:
  data:

networks:
  dev-network:
    driver: bridge

